# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.peachycanyon.com	FALSE	/	FALSE	1522254522	AWSALB	F2StiO4A711WznCAcc2SfsqcgFcx2CFgHn8FQ8LQFl9Sufa4+S8khPwn0Wpsn0i5zLA46QIDpJV0fgE0fVduj7FOnKVpXNMrF50WceZo33e/ARsv4G88viC4nKhS
#HttpOnly_www.peachycanyon.com	FALSE	/	FALSE	2467729707	CFID	4965
#HttpOnly_www.peachycanyon.com	FALSE	/	FALSE	2467729707	CFTOKEN	97821cf90b8d0a00-DDE72C61-D696-1985-84A1E02947D76A4D
#HttpOnly_www.peachycanyon.com	FALSE	/	FALSE	0	JSESSIONID	46DCF460691074197299B056DBA96F4A.cfusion
www.peachycanyon.com	FALSE	/	FALSE	2467729720	ORDERID	DDE72C91%2DE734%2D2B8E%2DC7EE%2D79EE27EDD92B
www.peachycanyon.com	FALSE	/	FALSE	0	USERNAME	
www.peachycanyon.com	FALSE	/	FALSE	0	REMOVELOYALTYPOINTSTENDER	0
www.welandlaboratories.com	FALSE	/	FALSE	0	bstid	hsi2dpper3boand76d83chd2i6
www.helphomesafe.org	FALSE	/	FALSE	0	X-Mapping-hflcknee	4A38F681C69CE542C1B9C117FA7FA86F
#HttpOnly_www.helphomesafe.org	FALSE	/	FALSE	0	a831bb36ef0c8f3fe462b03f632fddfd	t68apvmn9k0jjuv52nn8pjsvg0
montefinomagazine.worldsecuresystems.com	FALSE	/	FALSE	0	visitorDeviceClass	desktop
#HttpOnly_montefinomagazine.worldsecuresystems.com	FALSE	/	FALSE	0	ASP.NET_SessionId	ptc1zocvihnh1qhyk5g45whh
.montefinomagazine.worldsecuresystems.com	TRUE	/	FALSE	1553570055	VID2308720	68757567
alluringamericas.com	FALSE	/	FALSE	0	PHPSESSID	8d548154a3137d4e970e6aab36543e87
